apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_URL: "ce-aa-psql.postgres.database.azure.com:5432/postgres"
  POSTGRES_USERNAME: "ktds"
  POSTGRES_PASSWORD: "Ktds!1234"
  MAX_POOL_SIZE: "2"
  MIN_IDLE: "2"
